ARG TAG="edge"
FROM alpine:${TAG}

ARG VERSION=3.3.3

LABEL BIN-SERVER=/usr/local/bin/ss-server
LABEL BIN-CLIENT=/usr/local/bin/ss-local
LABEL BIN-MANAGER=/usr/local/bin/ss-manager
LABEL BIN-NAT=/usr/local/bin/ss-nat
LABEL BIN-REDIR=/usr/local/bin/ss-redir
LABEL BIN-TUNNEL=/usr/local/bin/ss-tunnel

ARG LIBSODIUM_VER=1.0.18
ARG MBEDTLS_VER=2.16.3

WORKDIR /ss

ARG RUNTIME_LIBS="dumb-init libev-dev udns-dev pcre-dev c-ares-dev mbedtls-dev libsodium-dev"
ARG BUILD_LIBS="git tar xz curl automake autoconf build-base linux-headers libtool zlib-dev openssl asciidoc xmlto"

RUN set -ex \
    && apk update \
    && apk upgrade \
    && apk add --no-cache \
        ca-certificates \
        ${RUNTIME_LIBS} ${BUILD_LIBS} \

    # installation of simple-obfs
    && git clone https://github.com/shadowsocks/simple-obfs.git \
    && cd simple-obfs \
    && git submodule update --init --recursive \
    && ./autogen.sh \
    && ./configure \
    && make && make install \

    # installation of shadowsocks
    && git clone https://github.com/shadowsocks/shadowsocks-libev.git \
    && cd shadowsocks-libev \
    && git checkout ${VERSION} \
    && git submodule update --init --recursive \

    && ./autogen.sh \
    && ./configure --prefix=/usr --disable-documentation \
    && make \
    && make install \
    && cd .. \

    && apk del ${BUILD_LIBS} \
    && find /usr/local -depth \
        \( \
            \( -type d -a \( -name test -o -name tests \) \) \
            -o \
            \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
        \) -exec rm -rf '{}' + \
    && rm -rf /var/cache/apk/* \
    && rm -rf /ss/* \

    && ss-server -h \
    && ss-local -h

USER nobody

ENTRYPOINT ["dumb-init", "--"]
