ARG TAG="rc-alpine"
FROM python:${TAG}

ARG GIT_LINK="https://github.com/shadowsocks/shadowsocks/archive"
ARG VERSION=2.9.1

LABEL BIN-SERVER=/usr/local/bin/ssserver
LABEL BIN-CLIENT=/usr/local/bin/sslocal

WORKDIR /ss

ARG RUNTIME_LIBS="dumb-init ca-certificates libsodium-dev"
ARG BUILD_LIBS="tar xz curl"

RUN set -ex \
    && apk update \
    && apk upgrade \
    && apk add --no-cache \
        ${RUNTIME_LIBS} ${BUILD_LIBS} \
    && curl -sL ${GIT_LINK}/${VERSION}.tar.gz | tar zx \
    && cd shadowsocks-${VERSION} \
    && python3 setup.py install \

    && apk del ${BUILD_LIBS} \
    && find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + \
    && rm -rf /var/cache/apk/* \

    && ssserver --version \
    && sslocal --version

USER nobody

ENTRYPOINT ["dumb-init", "--"]
