[Unit]
Description=Encrypted/authenticated DNS proxy
Documentation=https://dnscrypt.info/public-servers
ConditionFileIsExecutable=/usr/local/bin/dnscrypt-proxy

[Service]
StartLimitInterval=5
StartLimitBurst=10
ExecStart=/usr/local/bin/dnscrypt-proxy "-config" "/etc/dnscrypt/dnscrypt-proxy.toml"
Restart=always
RestartSec=30
WorkingDirectory=/etc/dnscrypt

#User=nobody
CapabilityBoundingSet=CAP_IPC_LOCK CAP_SETGID CAP_SETUID CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
PrivateDevices=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6

# <start> disable below line if using Centos8
SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @ipc @module @mount @obsolete @raw-io
# <end> disable below line if using Centos8

[Install]
WantedBy=multi-user.target
