https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-domains.txt
https://github.com/CNMan/dnscrypt-proxy-config/raw/master/dnscrypt-blacklist-domains.txt
https://github.com/crazy-max/WindowsSpyBlocker/raw/master/data/dnscrypt/extra.txt
https://github.com/crazy-max/WindowsSpyBlocker/raw/master/data/dnscrypt/spy.txt
https://github.com/crazy-max/WindowsSpyBlocker/raw/master/data/dnscrypt/update.txt
